/* SEAN LESS */

@green: #78db9c;
@brown: #5e3821;
// AdelleSans-SemiBold
// AdelleSans-Light

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body { -webkit-font-smoothing: antialiased; color:@brown; font-family: 'AdelleSans-Light', Arial, sans-serif; }


#intro { background: lighten(@green, 25%); text-align: center;

	.span8 { }
	h1 { position:relative; z-index: 999; display:block; width:660px; height:65px; text-indent: -9999px; background: url(../img/breakitdown.svg); margin: 0 auto; text-transform: uppercase; letter-spacing: 1px; margin-top: 150px; }
	#circle { margin:-200px auto 20px; width:340px; height:340px; background: url(../img/circle.svg); animation:nextStep 5s infinite; -webkit-animation:nextStep 5s infinite; }

	@-webkit-keyframes nextStep
	{
	0%   { -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	20%  { -moz-transform: rotate(72deg); -ms-transform: rotate(72deg); -o-transform: rotate(72deg); -webkit-transform: rotate(72deg); transform: rotate(72deg); }
	40%  { -moz-transform: rotate(144deg); -ms-transform: rotate(144deg); -o-transform: rotate(144deg); -webkit-transform: rotate(144deg); transform: rotate(144deg); }
	60%  { -moz-transform: rotate(216deg); -ms-transform: rotate(216deg); -o-transform: rotate(216deg); -webkit-transform: rotate(216deg); transform: rotate(216deg); }
	80%  { -moz-transform: rotate(288deg); -ms-transform: rotate(288deg); -o-transform: rotate(288deg); -webkit-transform: rotate(288deg); transform: rotate(288deg); }
	100%  { -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); }
	}

	@keyframes nextStep
	{
	0%   { -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	20%  { -moz-transform: rotate(72deg); -ms-transform: rotate(72deg); -o-transform: rotate(72deg); -webkit-transform: rotate(72deg); transform: rotate(72deg); }
	40%  { -moz-transform: rotate(144deg); -ms-transform: rotate(144deg); -o-transform: rotate(144deg); -webkit-transform: rotate(144deg); transform: rotate(144deg); }
	60%  { -moz-transform: rotate(216deg); -ms-transform: rotate(216deg); -o-transform: rotate(216deg); -webkit-transform: rotate(216deg); transform: rotate(216deg); }
	80%  { -moz-transform: rotate(288deg); -ms-transform: rotate(288deg); -o-transform: rotate(288deg); -webkit-transform: rotate(288deg); transform: rotate(288deg); }
	100%  { -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); }
	}

	p { font:21px/25px 'AdelleSans-SemiBold', Arial, sans-serif; color:@green; margin-bottom: 20px; }
	a#loop { background: #fff; padding: 10px 20px; }

}


#nav { background: lighten(@green, 25%) url(../img/nav-bg3.png) repeat; height:56px; 

	.navbar-fixed-top { background: lighten(@green, 25%) url(../img/nav-bg3.png) repeat; height:56px; overflow: hidden; }
	ul { list-style-type: none; margin:0; padding: 0; }
	li {  display: inline-block; }
	li a { display: inline-block; background: @green; padding: 22px 12px; height:56px; text-transform: uppercase; color:#fff; font:700 .9em/1em 'Helvetica Neue', Arial, sans-serif; letter-spacing: 1px; }
	li a:hover { text-decoration: none; background: darken(@green, 10%); }
	li a.trials { background: @brown; }
	li a.home { background: none; }
	a { -webkit-transition: all ease .2s; }

}


#about, #resources, #involved { padding: 70px 0 100px; }

#about { 
	
	#profile { -webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border-radius: 150px; }
}

#resources { background: lighten(@brown, 73%);

	h1 { text-align: center; }
	.intro { margin: 50px 0; }


}

#involved { background: lighten(@green, 25%);

	h1 { text-align: center; }
	.intro { margin: 50px 0; }


}


#footer { color:darken(@green, 10%); 

	a { color:darken(@green, 10%); }
	li { padding:12px 8px; list-style-type: none; display: inline-block; }

}